// components.js - Reusable UI Components

const Components = {
  loader: `
    <div id="page-loader">
      <div class="loader-spinner"></div>
    </div>
  `,

  header: `
    <header class="glass" id="main-header">
      <div class="container navbar">
        <div class="logo-container">
          <a href="/index.html" style="display: flex; align-items: center; gap: 10px;">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="url(#primary-gradient)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <defs>
                <linearGradient id="primary-gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" stop-color="#2563eb" />
                  <stop offset="100%" stop-color="#4f46e5" />
                </linearGradient>
              </defs>
              <path d="M22 10v6M2 10l10-5 10 5-10 5z"/>
              <path d="M6 12v5c3 3 9 3 12 0v-5"/>
            </svg>
            <div class="logo-text">
              <h1>UCMH</h1>
              <p>JNTUH, Hyderabad</p>
            </div>
          </a>
        </div>
        
        <nav class="nav-links" id="nav-links">
          <a href="/index.html">Home</a>
          <a href="/pages/about.html">About</a>
          <a href="/pages/courses.html">Courses</a>
          <a href="/pages/faculty.html">Faculty</a>
          <a href="/pages/gallery.html">Gallery</a>
          <a href="/pages/contact.html">Contact</a>
        </nav>

        <div class="nav-actions">
          <button id="theme-toggle" class="btn btn-outline" aria-label="Toggle Dark Mode" style="border-radius: 50%; padding: 0.5rem; width: 40px; height: 40px;">
            <svg id="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            <svg id="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display:none;"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
          </button>
          <button id="search-btn" class="btn btn-outline" aria-label="Search" style="border-radius: 50%; padding: 0.5rem; width: 40px; height: 40px;">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          </button>
        </div>

        <button class="hamburger" id="hamburger">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </button>
      </div>
    </header>

    <!-- Search Overlay -->
    <div class="search-overlay" id="search-overlay">
      <div class="search-container">
        <input type="text" class="search-input" id="search-input" placeholder="Search pages, courses, faculty..." autocomplete="off">
        <button class="close-search" id="close-search">✕</button>
        <div class="search-results" id="search-results"></div>
      </div>
    </div>
  `,

  footer: `
    <footer>
      <div class="footer-gradient"></div>
      <div class="container relative">
        <div class="footer-grid">
          <div class="footer-col">
            <div class="logo-container mb-4">
              <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="url(#primary-gradient)" stroke-width="2">
                <path d="M22 10v6M2 10l10-5 10 5-10 5z"/>
                <path d="M6 12v5c3 3 9 3 12 0v-5"/>
              </svg>
              <div class="logo-text">
                <h2>UCMH</h2>
              </div>
            </div>
            <p>University College of Management Hyderabad<br>
            JNTUH, Kukatpally, Hyd-85</p>
            <p class="mt-4">
              <span style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                info.sms@jntuh.ac.in
              </span>
              <span style="display: flex; align-items: center; gap: 8px;">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
                www.jntuhsms.com
              </span>
            </p>
          </div>
          
          <div class="footer-col">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="/pages/about.html">About Us</a></li>
              <li><a href="/pages/vision.html">Vision & Mission</a></li>
              <li><a href="/pages/courses.html">Programs</a></li>
              <li><a href="/pages/administration.html">Administration</a></li>
            </ul>
          </div>
          
          <div class="footer-col">
            <h4>Student Resources</h4>
            <ul>
              <li><a href="#">Time Tables</a></li>
              <li><a href="#">Examinations</a></li>
              <li><a href="/pages/placements.html">Placements</a></li>
              <li><a href="/pages/anti-ragging.html">Anti-Ragging</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Connect</h4>
            <ul>
              <li><a href="/pages/contact.html">Contact Us</a></li>
              <li><a href="/pages/feedback.html">Feedback</a></li>
              <li><a href="#">Alumni Portal</a></li>
              <li>
                <div style="display:flex; gap: 10px; margin-top: 10px;">
                  <a href="#" class="social-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a>
                  <a href="#" class="social-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line><circle cx="12" cy="12" r="10"></circle></svg></a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        
        <div class="footer-bottom">
          <p>&copy; ${new Date().getFullYear()} University College of Management Hyderabad, JNTUH. Designed with excellence.</p>
        </div>
      </div>
    </footer>
    
    <div id="toast-container"></div>

    <button id="chatbot-btn" aria-label="Open Assistant">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
    </button>
    <div id="chatbot-window">
      <div class="chat-header">
        <span>UCMH Assistant</span>
        <button id="chatbot-close" style="background:transparent; border:none; color:white; cursor:pointer; font-size:1.2rem;">✕</button>
      </div>
      <div class="chat-body" id="chat-body">
        <div class="chat-msg bot">Hello! I am the UCMH virtual assistant. How can I help you today?</div>
      </div>
      <div class="chat-input">
        <input type="text" id="chat-text" placeholder="Type a message...">
        <button id="chat-send" class="btn btn-primary" style="border-radius: 50%; padding: 0.5rem; width: 40px; height: 40px;">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
        </button>
      </div>
    </div>
  `,
  
  generateBreadcrumbs: (paths) => {
    let html = '<div class="breadcrumb">';
    paths.forEach((p, i) => {
      if(i === paths.length - 1) {
        html += `<span>${p.name}</span>`;
      } else {
        html += `<a href="${p.url}">${p.name}</a> <span>/</span> `;
      }
    });
    html += '</div>';
    return html;
  }
};

window.Components = Components;
